@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

:root {
  --color-bg: #2C2C32;
  --color-active: #0f7dc6;
}

.container {
  max-width: 1300px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 80px auto;
}

body {
  display: flex;
  flex-flow: column nowrap;
  overflow-x: hidden !important ;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

li {
  color: #fff;
  list-style: none;
  text-decoration: none;
}

ul {
  padding: 0;
}

/* hr {
  background-color:#24252a;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
} */
h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
  color: #24252a;
}

main {
  min-height: calc(100vh - 85px - 22px);
  padding-bottom: 1.5rem;
}

main a {
  text-decoration: none;
  color: var(--color-bg);
}
main a:hover {
  text-decoration: underline;
}


