.about-us-container {
    margin: 80px 0 80px 0;
}

.about-us-title {
    margin-bottom: 50px;
}

.about-us-description {
    line-height: 22px;
    text-align: justify;
}




.about-us-info-list-title-wrapper {
    display: flex;
    max-width: 200px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.about-us-info-list-title-text {
    margin: 15px;
    color: #ba3d3d;
    font-size: 50px;
}

.about-us-info-list-description {
    color: #737373;
    font-weight: 700;
    text-align: center;
}   


.about-us-info-list-container {
    background: #f7f7f7;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 5px;
    margin: 50px 0 50px 0;
}
@media screen and (max-height: 498px){
    .about-us-info-list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.list-stroke-hr {
    border-radius: 20px;
    width: 120px;
    background-color: #737373;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
}