.dialog-adpt-menu {
    z-index: 99;
    max-width: 400px;
    width: 100%;
    padding-bottom: 30px;
    border: none;
    border-radius: 15px;
    background: #eaeaea;
    box-shadow: 0 0 30px #24252a;
  }

.LinkTo {
    text-decoration: none;
    color: #24252a;
    font-family: 'Montserrat', sans-serif;
}
LinkTo:focus {
  color: red;
}


.dialog-menu-close {
  width: 100px;
  height: 30px;
  background: #ba3d3d;
  color: #fff;
  border: none;
  margin-top: 40px;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
}

.dialog-adpt-menu-btn {
  display: flex;
  justify-content: center;
}