.body {
  display: hidden;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.item-1 {
  background-image: url('../../img/1.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.item-2 {
  background-image: url('../../img/2.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.item-3 {
  background-image: url('../../img/3.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.main-container {
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  max-width: 1240px;
}

.window {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.all-pages-container {
  height: 100%;
  display: flex;
  transition: translate;
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.arrow {
  cursor: pointer;
  transition: .5s;
}  
.arrow:hover {
  color: #ba3d3d;
  transform: scale(1.2);
}